<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linchonghui</groupId>
    <artifactId>StudyHadoop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>kafka-learning</module>
        <module>hadoop-learning</module>
        <module>kafka-learning</module>
        <module>hbase-learning</module>
        <module>hive-learning</module>
        <module>zookeeper-learning</module>
        <module>kafka-learning</module>
        <module>jvm-learning</module>
        <module>feature-learning</module>
        <module>algorithm-learning</module>
        <module>notes-learning</module>
    </modules>

</project>